<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="StockMenu" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="HQj-6f-h6z" customClass="StockMenuController" customModule="StockMenu" customModuleProvider="target">
            <connections>
                <outlet property="hideRollMenuItem" destination="cK6-89-cwE" id="xBe-XO-ODf"/>
                <outlet property="stockDataView" destination="ewF-Yo-xp8" id="b92-2x-msV"/>
                <outlet property="stockMenu" destination="oPD-xa-Cx4" id="piY-np-j5u"/>
                <outlet property="stockRollView" destination="qaX-jy-cm4" id="M9i-hl-91w"/>
                <outlet property="upateMenuItem" destination="LaF-XC-Ssu" id="eOH-tv-ekL"/>
            </connections>
        </customObject>
        <menu id="oPD-xa-Cx4">
            <items>
                <menuItem title="stockData" id="wRe-2F-k1U">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Ddb-Z6-DaP"/>
                <menuItem title="停止更新" id="LaF-XC-Ssu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateStock:" target="HQj-6f-h6z" id="EBU-vN-TJa"/>
                    </connections>
                </menuItem>
                <menuItem title="隐藏横栏" id="cK6-89-cwE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="hideRollView:" target="HQj-6f-h6z" id="dRN-7H-kuW"/>
                    </connections>
                </menuItem>
                <menuItem title="添加/删除" id="Tgi-Ub-1iU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addStock:" target="HQj-6f-h6z" id="E5w-ox-kWc"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="8kU-2O-b0r"/>
                <menuItem title="退出" id="acn-QG-MK6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitApp:" target="HQj-6f-h6z" id="vt8-Hg-d8Z"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="97" y="-348"/>
        </menu>
        <customView id="ewF-Yo-xp8" customClass="StockView" customModule="StockMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-uM-Mcx">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="156"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="qjL-GL-9ic">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="156"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="FoV-jW-2ph" viewBased="YES" id="8zG-nn-H96">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" width="80" minWidth="40" maxWidth="1000" id="9Ee-om-x69">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="名称">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="8mJ-Z2-cqT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="iEE-YB-3xM">
                                                <rect key="frame" x="1" y="1" width="80" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-IF-ig1">
                                                        <rect key="frame" x="10" y="0.0" width="69" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="wB7-aX-2ip">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="RdA-IF-ig1" id="rqX-at-wjc"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="code" width="62" minWidth="40" maxWidth="1000" id="4xn-W1-iXD">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="代码">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="5fh-lO-plR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="WLi-fW-Q3x">
                                                <rect key="frame" x="84" y="1" width="62" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-rK-q9e">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="QQ1-D0-wA6">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="r5x-rK-q9e" id="eVq-Fx-HtL"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="value" width="62" minWidth="40" maxWidth="1000" id="UUI-tz-E1k">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="价格">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="CYH-6x-27N">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Ge6-WG-GZg">
                                                <rect key="frame" x="149" y="1" width="62" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fa6-yU-9UT">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="dgX-Ff-b6N">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="Fa6-yU-9UT" id="K4t-Lx-CKm"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="increase" width="62" minWidth="40" maxWidth="1000" id="BsW-bg-Ryl">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="涨幅">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="qbo-OD-rKj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="cNU-UB-8mB">
                                                <rect key="frame" x="214" y="1" width="62" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-jz-xcs">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="hFR-Wu-Tro">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="zOb-jz-xcs" id="8mP-Rp-xRn"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="increaseRatio" width="63" minWidth="40" maxWidth="1000" id="nEF-1Z-oqh">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="涨幅比率">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="5AC-CP-4ia">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Wxk-hs-Bv6">
                                                <rect key="frame" x="279" y="1" width="63" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-fm-c8M">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="0ZL-00-ZgI">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="d8F-fm-c8M" id="uPf-Nh-nmM"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7hT-O3-4ht">
                        <rect key="frame" x="0.0" y="140" width="344" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="qv3-Tl-9hH">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="FoV-jW-2ph">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BfK-uM-Mcx" secondAttribute="trailing" id="8cO-YB-R56"/>
                <constraint firstItem="BfK-uM-Mcx" firstAttribute="leading" secondItem="ewF-Yo-xp8" secondAttribute="leading" id="Xge-SL-2LA"/>
                <constraint firstItem="BfK-uM-Mcx" firstAttribute="top" secondItem="ewF-Yo-xp8" secondAttribute="top" id="fdH-Kq-zeP"/>
                <constraint firstAttribute="bottom" secondItem="BfK-uM-Mcx" secondAttribute="bottom" id="pMG-AC-Yhu"/>
            </constraints>
            <connections>
                <outlet property="stockTableView" destination="8zG-nn-H96" id="kcF-c7-Dgc"/>
            </connections>
            <point key="canvasLocation" x="221" y="-183"/>
        </customView>
        <customView misplaced="YES" id="qaX-jy-cm4" customClass="RollView" customModule="StockMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="23"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUj-HS-JGH">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="23"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" alignment="left" bezelStyle="round" id="58z-Nf-vGQ">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mUj-HS-JGH" secondAttribute="trailing" id="1PP-C2-Cgr"/>
                <constraint firstItem="mUj-HS-JGH" firstAttribute="leading" secondItem="qaX-jy-cm4" secondAttribute="leading" id="AvN-Z8-nns"/>
                <constraint firstAttribute="bottom" secondItem="mUj-HS-JGH" secondAttribute="bottom" id="lJZ-9o-vdj"/>
                <constraint firstItem="mUj-HS-JGH" firstAttribute="top" secondItem="qaX-jy-cm4" secondAttribute="top" id="n7c-5n-Pta"/>
            </constraints>
            <connections>
                <outlet property="stockRollTextField" destination="mUj-HS-JGH" id="sLI-Pc-u8A"/>
            </connections>
            <point key="canvasLocation" x="131" y="13.5"/>
        </customView>
    </objects>
</document>
